<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Roteiro</title>
    <style>
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .destinos, .atividades, .pontos-turisticos, .restaurantes {
            margin-top: 20px;
        }
        .destinos h3, .atividades h3, .pontos-turisticos h3, .restaurantes h3 {
            color: #333;
        }
        .action-buttons a {
            color: #4CAF50;
            text-decoration: none;
            margin-right: 10px;
        }
        .action-buttons a:hover {
            color: #45a049;
        }
        .add-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .add-buttons a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            width: 22%;
            box-sizing: border-box;
        }
        .add-buttons a:hover {
            background-color: #45a049;
        }
        .add-buttons2 {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .add-buttons2 a {
            background-color: #7100D0;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            width: 22%;
            box-sizing: border-box;
        }
        .add-buttons2 a:hover {
            background-color: #4A00B9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ roteiro.nome }}</h1>
        <p><strong>Data de Início:</strong> {{ roteiro.data_inicio|date:"d/m/Y"  }}</p>
        <p><strong>Data de Fim:</strong> {{ roteiro.data_fim|date:"d/m/Y"  }}</p>

        <br>

        <!-- Seção de Destinos -->
        <div class="destinos">
            <h3>Destinos</h3>
            {% for destino in destinos %}
                <p>{{ destino.nome }} - <a href="{% url 'editar_destino' roteiro.id destino.id %}">Editar</a> | <a href="{% url 'excluir_destino' roteiro.id destino.id %}">Excluir</a></p>
            {% empty %}
                <p>Nenhum destino associado a este roteiro.</p>
            {% endfor %}
        </div>

        <!-- Seção de Atividades -->
        <div class="atividades">
            <h3>Atividades</h3>
            {% for atividade in atividades %}
                <p>{{ atividade.nome }} - {{atividade.data_atividade|date:"d/m/Y"}} <a href="{% url 'editar_atividade' roteiro.id atividade.id %}">Editar</a> | <a href="{% url 'excluir_atividade' roteiro.id atividade.id %}">Excluir</a></p>
            {% empty %}
                <p>Nenhuma atividade associada a este roteiro.</p>
            {% endfor %}
        </div>

        <!-- Seção de Pontos Turísticos -->
        <div class="pontos-turisticos">
            <h3>Pontos Turísticos</h3>
            {% for ponto_turistico in pontos_turisticos %}
                <p>{{ ponto_turistico.nome }} - <a href="{% url 'editar_ponto_turistico' roteiro.id ponto_turistico.id %}">Editar</a> | <a href="{% url 'excluir_ponto_turistico' roteiro.id ponto_turistico.id %}">Excluir</a></p>
            {% empty %}
                <p>Nenhum ponto turístico associado a este roteiro.</p>
            {% endfor %}
        </div>

        <!-- Seção de Restaurantes -->
        <div class="restaurantes">
            <h3>Restaurantes</h3>
            {% for restaurante in restaurantes %}
                <p>{{ restaurante.nome }} - <a href="{% url 'editar_restaurante' roteiro.id restaurante.id %}">Editar</a> | <a href="{% url 'excluir_restaurante' roteiro.id restaurante.id %}">Excluir</a></p>
            {% empty %}
                <p>Nenhum restaurante associado a este roteiro.</p>
            {% endfor %}
        </div>

        <!-- Botões para adicionar itens ao Roteiro -->
        <div class="add-buttons">
            <a href="{% url 'criar_destino' roteiro.id %}">Adicionar Destino</a>
            <a href="{% url 'criar_atividade' roteiro.id %}">Criar Atividade</a>
            <a href="{% url 'criar_ponto_turistico' roteiro.id %}">Adicionar Ponto Turístico</a>
            <a href="{% url 'criar_restaurante' roteiro.id %}">Adicionar Restaurante</a>
        </div>

        <br>

        <div class="add-buttons2">
            <a href="{% url 'listar_destinos' roteiro.id  %}">Visualizar Destinos</a>
            <a href="{% url 'listar_atividades' roteiro.id %}">Visualizar Atividades</a>
            <a href="{% url 'listar_pontos_turisticos' roteiro.id %}">Visualizar Pontos Turísticos</a>
            <a href="{% url 'listar_restaurantes' roteiro.id %}">Visualizar Restaurantes</a>


        </div>

    </div>
</body>
</html>
