<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Atividades</title>
    <style>
        body {
            background-color: #e9ecef;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            white-space: pre-line; /* Garante quebra de linha automática */
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Atividades</h1>
            {% for atividade in atividades %}
                <p><b>Atividade:</b> {{ atividade.nome }}</p>
                <p><b>Descrição:</b> {{ atividade.descricao }}</p>
                <p><b>Data:</b> {{ atividade.data_atividade|date:"d/m/Y"}}</p>
                    
            {% empty %}
                <p>Nenhuma atividade encontrada.</p>
            {% endfor %}
    </div>
</body>
</html>
